%% Electron Beam LENS convergence
%Input pressure function and symbolic computes refractive index and other
%functions

syms z r

p = @(z,r) ; %Gaussian focussed at (0,0). This is the electron density

n = @(z,r)  1+ R^2-;
gradn= symfun(gradient(n,[z,r]),[z,r]);

deltaT =int(gradn,z,0,1);

Tfinal = @(z,r) [1;0] + double(deltaT(z,r));



z0 = 0;       
r0 = 0;       
for i = 0:1:5
    T = Tfinal(z0,r0+i);
    zend = z0+ (T(1)/T(2))*(0-r0-i);
    
    plot([20;zend],[r0+i;0],'-.r')
    hold on

end
name = ("Focal Length = "+f);
p2 = plot([20;xend],[y0+i;0],'-.r','DisplayName',name);
legend([p2])




